{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0"
  },
  "scripts": {
    "start": "nodemon"
  },
  "name": "ecommerce-backend",
  "description": "## Authors: Hayden Cooper, Ryan Eastman, Kao Saelor, Reed Vogt, and Reece Renninger.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
